VITE_FIREBASE_API_KEY = "AIzaSyCNpC8WmZUQ0Wo6yzDAlxP6sVDAgcbJ5kU"
VITE_FIREBASE_AUTH_DOMAIN = "miniblog-csr.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "miniblog-csr"
VITE_FIREBASE_STORAGE_BUCKET = "miniblog-csr.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "305951542597"
VITE_FIREBASE_APP_ID = "1:305951542597:web:05e956780ad0a306aec22c"